{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1571787671,
      "isDeleted": false,
      "id": "N9zFyQwjJNIAq2Mm7Afcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5290793503411,
      "y": -72.911916223477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.0242691784465,
      "height": 101.57011311127823,
      "seed": 1425111621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilUmGu9NRhGb9zGVd7lIs"
        },
        {
          "id": "a4NTV8b6mXrOdYgkml-tf",
          "type": "arrow"
        },
        {
          "id": "5cLN19QWCyU9OBK_rsarB",
          "type": "arrow"
        }
      ],
      "updated": 1710415600942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1165383001,
      "isDeleted": false,
      "id": "ilUmGu9NRhGb9zGVd7lIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9912566641738,
      "y": -34.62685966783788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.09991455078125,
      "height": 25,
      "seed": 1160559845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9zFyQwjJNIAq2Mm7Afcu",
      "originalText": "document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 868681911,
      "isDeleted": false,
      "id": "a4NTV8b6mXrOdYgkml-tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.216832124012,
      "y": 35.21110741110954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8131204347608,
      "height": 151.809093789975,
      "seed": 790359749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9zFyQwjJNIAq2Mm7Afcu",
        "focus": -0.49429061062505764,
        "gap": 6.552910523308299
      },
      "endBinding": {
        "elementId": "270gDCGmiDsHTciYgNsxj",
        "focus": -0.5187456256706203,
        "gap": 15.290124554385898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.8131204347608,
          151.809093789975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 378815033,
      "isDeleted": false,
      "id": "270gDCGmiDsHTciYgNsxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8734171874341,
      "y": 202.31032575547044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.955922714787,
      "height": 89.55644381854643,
      "seed": 134105483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a4NTV8b6mXrOdYgkml-tf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aKmrDCxNSgmgHe2AkQM_P"
        },
        {
          "id": "QoUu7Gyd45Ow7_fAhc3Cs",
          "type": "arrow"
        },
        {
          "id": "LO94-Ts4uX2bzdhRAOSBS",
          "type": "arrow"
        }
      ],
      "updated": 1710415600942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2104678871,
      "isDeleted": false,
      "id": "aKmrDCxNSgmgHe2AkQM_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.681403264066,
      "y": 234.58854766474366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33995056152344,
      "height": 25,
      "seed": 425792779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<head>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "270gDCGmiDsHTciYgNsxj",
      "originalText": "<head>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1797362457,
      "isDeleted": false,
      "id": "5cLN19QWCyU9OBK_rsarB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7438824451092,
      "y": 34.386491586866924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.22842124320073,
      "height": 173.65212886766918,
      "seed": 352175845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9zFyQwjJNIAq2Mm7Afcu",
        "focus": 0.350531195419777,
        "gap": 5.728294699065685
      },
      "endBinding": {
        "elementId": "_bZdjepe4tMmXC3Siqh9h",
        "focus": 0.4471180779611657,
        "gap": 16.38227630827066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.22842124320073,
          173.65212886766918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2143782647,
      "isDeleted": false,
      "id": "_bZdjepe4tMmXC3Siqh9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5603286478947,
      "y": 224.42089676280676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.955922714787,
      "height": 89.55644381854643,
      "seed": 969777733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5cLN19QWCyU9OBK_rsarB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3mRGNZFSjfR8m9KLFqea9"
        },
        {
          "id": "LvcjPbHwpk2MZQ3hU6TI6",
          "type": "arrow"
        },
        {
          "id": "zt1L78A-QOo16NdTHBl03",
          "type": "arrow"
        }
      ],
      "updated": 1710415600942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1737607161,
      "isDeleted": false,
      "id": "3mRGNZFSjfR8m9KLFqea9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.1383189969874,
      "y": 256.69911867208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.79994201660156,
      "height": 25,
      "seed": 583733669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<body>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bZdjepe4tMmXC3Siqh9h",
      "originalText": "<body>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1766428695,
      "isDeleted": false,
      "id": "QoUu7Gyd45Ow7_fAhc3Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2222422450259,
      "y": 294.41511811144414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.37867643642528,
      "height": 140.5235312214699,
      "seed": 1415949963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "270gDCGmiDsHTciYgNsxj",
        "focus": 0.6452626147880384,
        "gap": 2.548348537427273
      },
      "endBinding": {
        "elementId": "c_wXapAZSeDUyEe4TnQhM",
        "focus": 0.0458373515199022,
        "gap": 8.737214031077798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.37867643642528,
          140.5235312214699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1441292505,
      "isDeleted": false,
      "id": "c_wXapAZSeDUyEe4TnQhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6800063728141,
      "y": 443.6758633639918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57011311127819,
      "height": 46.962525417042656,
      "seed": 150102693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ijwd9cUz_67FAfwaQxSly"
        },
        {
          "id": "QoUu7Gyd45Ow7_fAhc3Cs",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 602764599,
      "isDeleted": false,
      "id": "Ijwd9cUz_67FAfwaQxSly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9750955822618,
      "y": 454.65712607251317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1015190565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<title>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_wXapAZSeDUyEe4TnQhM",
      "originalText": "<title>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1941495225,
      "isDeleted": false,
      "id": "LO94-Ts4uX2bzdhRAOSBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1423302534185,
      "y": 302.78828711286394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.510064932853993,
      "height": 132.15036222005023,
      "seed": 475558565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "270gDCGmiDsHTciYgNsxj",
        "focus": -0.6847680675534541,
        "gap": 10.92151753884707
      },
      "endBinding": {
        "elementId": "8mMfADLTtM_EL6DpsXHA-",
        "focus": -0.10706201272711316,
        "gap": 12.559745169674159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.510064932853993,
          132.15036222005023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1729607255,
      "isDeleted": false,
      "id": "8mMfADLTtM_EL6DpsXHA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7450514853451,
      "y": 447.4983945025883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57011311127819,
      "height": 46.962525417042656,
      "seed": 1675918149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ls22n7Jyc_jlzc8mYfDPq"
        },
        {
          "id": "LO94-Ts4uX2bzdhRAOSBS",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2539161,
      "isDeleted": false,
      "id": "Ls22n7Jyc_jlzc8mYfDPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5101342861014,
      "y": 458.47965721110967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 1990118053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<meta>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mMfADLTtM_EL6DpsXHA-",
      "originalText": "<meta>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 161272695,
      "isDeleted": false,
      "id": "LvcjPbHwpk2MZQ3hU6TI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.1503652876283,
      "y": 324.63132219055825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.517697439498761,
      "height": 57.88404295588981,
      "seed": 819983499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bZdjepe4tMmXC3Siqh9h",
        "focus": 0.7655842198003646,
        "gap": 10.653981609205061
      },
      "endBinding": {
        "elementId": "SMqSjyc9t5wGfcNOdTNG0",
        "focus": -0.07682795035804231,
        "gap": 15.836200431328166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.517697439498761,
          57.88404295588981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 166036345,
      "isDeleted": false,
      "id": "OCJM7KLyLQT4qwlyP75cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.1039863916117,
      "y": 529.4097760439417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57011311127819,
      "height": 46.962525417042656,
      "seed": 1742733157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Xn1YYsIGe4rFl12bqg2L"
        },
        {
          "id": "OeS_ylXeyW7dimFHLrgfP",
          "type": "arrow"
        },
        {
          "id": "zerYWP2oHo0VxTrqnGaiw",
          "type": "arrow"
        },
        {
          "id": "hmG24szAQigSLRTPokutt",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 331435159,
      "isDeleted": false,
      "id": "-Xn1YYsIGe4rFl12bqg2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.339055154282,
      "y": 540.3910387524631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.0999755859375,
      "height": 25,
      "seed": 1423231685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCJM7KLyLQT4qwlyP75cX",
      "originalText": "<h1>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 2100866137,
      "isDeleted": false,
      "id": "OeS_ylXeyW7dimFHLrgfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5204359317117,
      "y": 586.7477431228892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.35847101804518,
      "seed": 1000102027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCJM7KLyLQT4qwlyP75cX",
        "focus": 0.08602150537634819,
        "gap": 10.375441661904745
      },
      "endBinding": {
        "elementId": "dax2cSXlyTg2ypVzGH3-W",
        "focus": -0.05384615384615159,
        "gap": 12.55974516967433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.35847101804518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 288989623,
      "isDeleted": false,
      "id": "dax2cSXlyTg2ypVzGH3-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3531030678018,
      "y": 674.6659593106087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.97972800501256,
      "height": 85,
      "seed": 708014405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idVwzO749bhtzdpxEBgA3"
        },
        {
          "id": "OeS_ylXeyW7dimFHLrgfP",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1911798073,
      "isDeleted": false,
      "id": "idVwzO749bhtzdpxEBgA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.913004912105,
      "y": 692.1659593106087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85992431640625,
      "height": 50,
      "seed": 1134493861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text : \nRajdeep Vala",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dax2cSXlyTg2ypVzGH3-W",
      "originalText": "Text : \nRajdeep Vala",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 589976279,
      "isDeleted": false,
      "id": "SMqSjyc9t5wGfcNOdTNG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1176556843425,
      "y": 398.3515655777762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57011311127819,
      "height": 46.962525417042656,
      "seed": 601198347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzobPFqNJWbQ3siqBkyum"
        },
        {
          "id": "LvcjPbHwpk2MZQ3hU6TI6",
          "type": "arrow"
        },
        {
          "id": "zerYWP2oHo0VxTrqnGaiw",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 964307481,
      "isDeleted": false,
      "id": "KzobPFqNJWbQ3siqBkyum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.7127403161535,
      "y": 409.33282828629757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.37994384765625,
      "height": 25,
      "seed": 1208317355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMqSjyc9t5wGfcNOdTNG0",
      "originalText": "<div>5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1378344951,
      "isDeleted": false,
      "id": "zerYWP2oHo0VxTrqnGaiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8890429472503,
      "y": 456.7816844106084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.368607015539055,
      "height": 61.160498217543875,
      "seed": 697642405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMqSjyc9t5wGfcNOdTNG0",
        "focus": 0.2765799256505488,
        "gap": 11.467593415789509
      },
      "endBinding": {
        "elementId": "OCJM7KLyLQT4qwlyP75cX",
        "focus": 0.13085501858735807,
        "gap": 11.467593415789509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.368607015539055,
          61.160498217543875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 750747385,
      "isDeleted": false,
      "id": "hmG24szAQigSLRTPokutt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1416929186792,
      "y": 557.259645768002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.36283620922427,
      "height": 32.76455261654121,
      "seed": 57025931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCJM7KLyLQT4qwlyP75cX",
        "focus": 0.07152202354993464,
        "gap": 11.467593415789224
      },
      "endBinding": {
        "elementId": "ITLNynroWb2MYlmx_B7DQ",
        "gap": 4.914682892481153,
        "focus": 0.0415704387990795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.515435940350926,
          2.184303507769414
        ],
        [
          112.36283620922427,
          32.76455261654121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 540461335,
      "isDeleted": false,
      "id": "ITLNynroWb2MYlmx_B7DQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1895354432402,
      "y": 594.9388812770244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.15389551528833,
      "height": 110,
      "seed": 70601989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2b68r73Jjv8U5PdIwfhnV"
        },
        {
          "id": "hmG24szAQigSLRTPokutt",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 977745881,
      "isDeleted": false,
      "id": "2b68r73Jjv8U5PdIwfhnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.7765387428765,
      "y": 599.9388812770244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.97988891601562,
      "height": 100,
      "seed": 7300197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attributes : \nclass = heading \nid = title\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITLNynroWb2MYlmx_B7DQ",
      "originalText": "attributes : \nclass = heading \nid = title\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1523289655,
      "isDeleted": false,
      "id": "zt1L78A-QOo16NdTHBl03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8687709522633,
      "y": 331.18423271386655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.0586743543861,
      "height": 94.79114837002362,
      "seed": 819495653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bZdjepe4tMmXC3Siqh9h",
        "focus": -0.11344613330911606,
        "gap": 17.20689213251336
      },
      "endBinding": {
        "elementId": "lekqba5O_zYd1xByHzggg",
        "focus": -0.08833700533908755,
        "gap": 7.098986400250396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.42328418646616,
          93.92505083408525
        ],
        [
          451.0586743543861,
          94.79114837002362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 874828985,
      "isDeleted": false,
      "id": "lekqba5O_zYd1xByHzggg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.0264317068995,
      "y": 400.53586908554564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57011311127819,
      "height": 46.962525417042656,
      "seed": 370338309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xAY2Km7xXvTpgPxYUb41r"
        },
        {
          "id": "zt1L78A-QOo16NdTHBl03",
          "type": "arrow"
        },
        {
          "id": "EuyWqUaSM8aimYKuZuDu3",
          "type": "arrow"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 751480663,
      "isDeleted": false,
      "id": "xAY2Km7xXvTpgPxYUb41r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.981501690273,
      "y": 411.517131794067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.65997314453125,
      "height": 25,
      "seed": 512844133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lekqba5O_zYd1xByHzggg",
      "originalText": "<p>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1576785305,
      "isDeleted": false,
      "id": "EuyWqUaSM8aimYKuZuDu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.1999031603723,
      "y": 460.05813967226254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1717676599009792,
      "height": 43.68607015538851,
      "seed": 686830719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lekqba5O_zYd1xByHzggg",
        "focus": -0.04824976348155492,
        "gap": 12.559745169674216
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1717676599009792,
          43.68607015538851
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1888005239,
      "isDeleted": false,
      "id": "4Tqm7NvL83c3TXdusaYUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.7499764452464,
      "y": 497.73737518128496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99693059298252,
      "height": 85,
      "seed": 2025016799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CXrfR1mFa143Xk3sEia2"
        }
      ],
      "updated": 1710415600943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 989837945,
      "isDeleted": false,
      "id": "8CXrfR1mFa143Xk3sEia2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.348547027382,
      "y": 515.237375181285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.79978942871094,
      "height": 50,
      "seed": 152459103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710415600943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text : \nLorem ipsum dolor sit. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Tqm7NvL83c3TXdusaYUx",
      "originalText": "Text : \nLorem ipsum dolor sit. ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}